# kraft-web-api

./: Kraft.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Time/: IClock.cs
Application/Auth/: IAuthenticator.cs  ITokenStorage.cs
Application/Behaviors/: ValidationBehavior.cs
Application/CQRS/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
Application/CQRS/Authentication/Common/: AuthenticationResponse.cs  AuthenticationResult.cs  ProfileResponse.cs
Application/CQRS/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginRequest.cs
Application/CQRS/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  (+1 more)
Application/CQRS/Users/Common/: GetUserResponse.cs
Application/Exceptions/: ValidationException.cs
Application/Security/: IPasswordManager.cs
Application/Validations/CustomValidators/: DateTimeValidators.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/DAL/: ApplicationDbContext.cs  Extensions.cs
Infrastructure/DAL/Migrations/: 20230614155336_InitialCreate.Designer.cs  20230614155336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/DAL/Repositories/: RoleRepository.cs  UserRepository.cs
Infrastructure/DAL/Services/: DatabaseInitializer.cs
Infrastructure/Dependencies/: Persistence.cs
Infrastructure/Options/: AppOptions.cs  PostgresOptions.cs
Infrastructure/Security/: Extensions.cs  PasswordManager.cs
Infrastructure/Time/: Clock.cs
(+58 files in other folders)
